R1 KERNEL32.dll {}
R1 runtime_dlls {}
R1 fileread {}
R1 fileopen {}
KERNEL32.dll GetStdHandle {}
KERNEL32.dll FileTimeToSystemTime {}
KERNEL32.dll WaitForSingleObject {}
KERNEL32.dll FindNextFileA {}
KERNEL32.dll EncodePointer {}
KERNEL32.dll GetFileAttributesW {}
KERNEL32.dll SystemTimeToTzSpecificLocalTime {}
KERNEL32.dll DeleteCriticalSection {}
KERNEL32.dll GetCurrentProcess {}
KERNEL32.dll OpenFileMappingW {}
KERNEL32.dll GetConsoleMode {}
KERNEL32.dll FreeEnvironmentStringsW {}
KERNEL32.dll InitializeSListHead {}
KERNEL32.dll GetLocaleInfoW {}
KERNEL32.dll SetStdHandle {}
KERNEL32.dll SetFilePointerEx {}
KERNEL32.dll GetCPInfo {}
KERNEL32.dll WriteFile {}
KERNEL32.dll GetSystemTimeAsFileTime {}
KERNEL32.dll HeapReAlloc {}
KERNEL32.dll GetStringTypeW {}
KERNEL32.dll GetExitCodeProcess {}
KERNEL32.dll InitializeCriticalSection {}
KERNEL32.dll AllocConsole {}
KERNEL32.dll TlsGetValue {}
KERNEL32.dll MoveFileW {}
KERNEL32.dll SetFileAttributesW {}
KERNEL32.dll SetLastError {}
KERNEL32.dll GetSystemTime {}
KERNEL32.dll DeviceIoControl {}
KERNEL32.dll RemoveDirectoryW {}
KERNEL32.dll IsDebuggerPresent {}
KERNEL32.dll ExitProcess {}
KERNEL32.dll GetModuleFileNameA {}
KERNEL32.dll QueryPerformanceFrequency {}
KERNEL32.dll LoadLibraryExA {}
KERNEL32.dll SetThreadPriority {}
KERNEL32.dll FindClose {}
KERNEL32.dll UnhandledExceptionFilter {}
KERNEL32.dll LoadLibraryExW {}
KERNEL32.dll MultiByteToWideChar {}
KERNEL32.dll GetLocalTime {}
KERNEL32.dll FoldStringW {}
KERNEL32.dll GetFullPathNameW {}
KERNEL32.dll CreateThread {}
KERNEL32.dll SetEnvironmentVariableW {}
KERNEL32.dll MoveFileExW {}
KERNEL32.dll GetSystemDirectoryW {}
KERNEL32.dll CreateSemaphoreW {}
KERNEL32.dll IsProcessorFeaturePresent {}
KERNEL32.dll TzSpecificLocalTimeToSystemTime {}
KERNEL32.dll TerminateProcess {}
KERNEL32.dll SetUnhandledExceptionFilter {}
KERNEL32.dll GetModuleHandleExW {}
KERNEL32.dll SetCurrentDirectoryW {}
KERNEL32.dll GlobalAlloc {}
KERNEL32.dll LocalFileTimeToFileTime {}
KERNEL32.dll SetEndOfFile {}
KERNEL32.dll GetCurrentThreadId {}
KERNEL32.dll GetNumberFormatW {}
KERNEL32.dll WriteConsoleW {}
KERNEL32.dll InitializeCriticalSectionAndSpinCount {}
KERNEL32.dll HeapFree {}
KERNEL32.dll EnterCriticalSection {}
KERNEL32.dll LoadLibraryW {}
KERNEL32.dll GetVersionExW {}
KERNEL32.dll FreeLibrary {}
KERNEL32.dll QueryPerformanceCounter {}
KERNEL32.dll GetTickCount {}
KERNEL32.dll TlsAlloc {}
KERNEL32.dll VirtualProtect {}
KERNEL32.dll FlushFileBuffers {}
KERNEL32.dll RtlUnwind {}
KERNEL32.dll DecodePointer {}
KERNEL32.dll GetDateFormatW {}
KERNEL32.dll GetStartupInfoW {}
KERNEL32.dll CreateDirectoryW {}
KERNEL32.dll DeleteFileW {}
KERNEL32.dll GetProcAddress {}
KERNEL32.dll GetProcessHeap {}
KERNEL32.dll CreateFileMappingW {}
KERNEL32.dll GetTimeFormatW {}
KERNEL32.dll GetModuleFileNameW {}
KERNEL32.dll ExpandEnvironmentStringsW {}
KERNEL32.dll FindFirstFileExA {}
KERNEL32.dll FindNextFileW {}
KERNEL32.dll ResetEvent {}
KERNEL32.dll FreeConsole {}
KERNEL32.dll FindFirstFileW {}
KERNEL32.dll SetEvent {}
KERNEL32.dll GetProcessAffinityMask {}
KERNEL32.dll CreateEventW {}
KERNEL32.dll CreateFileW {}
KERNEL32.dll GetFileType {}
KERNEL32.dll TlsSetValue {}
KERNEL32.dll HeapAlloc {}
KERNEL32.dll LeaveCriticalSection {}
KERNEL32.dll GetLastError {}
KERNEL32.dll AttachConsole {}
KERNEL32.dll SystemTimeToFileTime {}
KERNEL32.dll LCMapStringW {}
KERNEL32.dll GetShortPathNameW {}
KERNEL32.dll GetSystemInfo {}
KERNEL32.dll GetConsoleCP {}
KERNEL32.dll FindResourceW {}
KERNEL32.dll CompareStringW {}
KERNEL32.dll GetEnvironmentStringsW {}
KERNEL32.dll IsDBCSLeadByte {}
KERNEL32.dll VirtualQuery {}
KERNEL32.dll FileTimeToLocalFileTime {}
KERNEL32.dll GetCurrentDirectoryW {}
KERNEL32.dll GetCurrentProcessId {}
KERNEL32.dll SetFileTime {}
KERNEL32.dll GetCommandLineW {}
KERNEL32.dll WideCharToMultiByte {}
KERNEL32.dll HeapSize {}
KERNEL32.dll GetCommandLineA {}
KERNEL32.dll RaiseException {}
KERNEL32.dll ReleaseSemaphore {}
KERNEL32.dll MapViewOfFile {}
KERNEL32.dll TlsFree {}
KERNEL32.dll SetFilePointer {}
KERNEL32.dll ReadFile {}
KERNEL32.dll CloseHandle {}
KERNEL32.dll GetACP {}
KERNEL32.dll GetModuleHandleW {}
KERNEL32.dll SetThreadExecutionState {}
KERNEL32.dll GetLongPathNameW {}
KERNEL32.dll IsValidCodePage {}
KERNEL32.dll UnmapViewOfFile {}
KERNEL32.dll GetTempPathW {}
KERNEL32.dll Sleep {}
KERNEL32.dll GetOEMCP {}
KERNEL32.dll CreateHardLinkW {}
runtime_dlls c:\windows\system32\riched20.dll {}
runtime_dlls ole32.dll {}
runtime_dlls comctl32.dll {}
fileread C:\b2ab87d5408a19b0d65d49b74c0f3d879ac55c3e57117e4117ff500394e2ad17 {}
C:\b2ab87d5408a19b0d65d49b74c0f3d879ac55c3e57117e4117ff500394e2ad17 fileopen {}
